@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  background: lightslategray;
}
::selection {
  color: #fff;
  background: #d43f8d;
}
.container {
  width: 330px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
}
.container header {
  font-size: 30px;
  font-weight: 600;
  margin: 0 0 20px 0;
}
.container .progress-bar {
  display: flex;
  margin: 20px 0;
  user-select: none;
}
.container .progress-bar .step {
  text-align: center;
  width: 100%;
  position: relative;
}
.container .progress-bar .step p {
  font-weight: 500;
  font-size: 14px;
  color: #000;
  margin-bottom: 8px;
}
.progress-bar .step .bullet {
  height: 20px;
  width: 20px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
}
.progress-bar .step .bullet.active {
  border-color: #d43f8d;
  background: #d43f8d;
}
.progress-bar .step .bullet span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span {
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after {
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #262626;
}
.progress-bar .step .bullet.active:after {
  background: #d43f8d;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after {
  display: none;
}
.progress-bar .step p.active {
  color: #d43f8d;
  transition: 0.2s linear;
}
.progress-bar .step .check {
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 10px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active {
  display: block;
  color: #fff;
}
.container .form-outer {
  width: 100%;
  overflow: hidden;
}
.container .form-outer form {
  display: flex;
  flex-flow: wrap column;
  width: 100%;
}
.form-outer form .page {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: auto;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}
.form-outer form .page .field {
  width: 95%;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  position: relative;
}
form .page .field .label {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
}
form .page .field input {
  height: 45px;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 16px;
}
form .page .field select {
  width: 100%;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 500;
}
form .page .field button {
  width: 100%;
  height: 50px;
  border: none;
  background: #d33f8d;
  margin-top: -20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
form .page .field button:hover {
  background: #000;
}
form .page .btns button {
  margin-top: -20px!important;
}
form .page .btns button.prev {
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next {
  margin-left: 3px;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 30px 20px 10px 20px;
  }
  .container header {
    font-size: 25px;
  }
  .container .progress-bar .step p {
    font-size: 12px;
  }
  .progress-bar .step .bullet {
    height: 18px;
    width: 18px;
    font-size: 10px;
    line-height: 18px;
  }
  form .page .btns {
    flex-direction: column;
    align-items: center;
  }
  form .page .btns button {
    margin: 5px 0;
  }
}
